# simple-microservice

./: README.md
image-service/: build.gradle
image-service/src/main/java/com/seba/image/: ImageApplication.java
image-service/src/main/java/com/seba/image/config/: CustomPrincipal.java  JwtAuthenticationFilter.java  SecHolder.java  SecurityConfig.java
image-service/src/main/java/com/seba/image/entity/: Image.java
image-service/src/main/java/com/seba/image/exceptions/: ExceptionBody.java  GlobalExceptionHandler.java  ResourceNotFindException.java
image-service/src/main/java/com/seba/image/repositories/: ImageRepository.java
image-service/src/main/java/com/seba/image/rest/: ImageController.java
image-service/src/main/java/com/seba/image/services/: ImageService.java
image-service/src/main/resources/: application.yml
image-service/src/main/resources/database/: init.sql
image-service/src/test/java/com/seba/image/: ImageApplicationTests.java
security-service/: README.md  build.gradle
security-service/src/main/java/com/seba/jwt_security/: JwtSecurityApplication.java
security-service/src/main/java/com/seba/jwt_security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
security-service/src/main/java/com/seba/jwt_security/config/: ApplicationConfig.java  (+4 more)
security-service/src/main/resources/: application.yml
security-service/src/main/resources/database/: schema.sql
security-service/src/test/java/com/seba/jwt_security/: JwtSecurityApplicationTests.java
(+4 files in other folders)
